# SlimVectorTileServer

./: .gitignore  README.md  SlimVectorTileServer.sln
SlimVectorTileServer/: .env  .gitignore  Program.cs  README.md  SlimVectorTileServer.csproj  SlimVectorTileServer.http  SlimVectorTileServer.sln  appsettings.json
SlimVectorTileServer/Application/Common/: AppLogger.cs  ExceptionHandler.cs  JsonHelper.cs  ResponseHandler.cs  TilesService.cs
SlimVectorTileServer/Application/Static/VectorTiles/Commands/: CreateRequestParamsCommand.cs  CreateRequestParamsHandler.cs
SlimVectorTileServer/Application/Static/VectorTiles/Queries/: GetPolygonBoundsQuery.cs  GetPolygonBoundsQueryHandler.cs  GetPolygonVectorTileQuery.cs  GetPolygonVectorTileQueryHandler.cs  GetVectorTileQuery.cs  GetVectorTileQueryHandler.cs
SlimVectorTileServer/Domain/Entities/Common/: ApiResponse.cs  ErrorMessage.cs
SlimVectorTileServer/Domain/Entities/Static/VectorTileServer/: PolygonBounds.cs  VectorTileRequestParams.cs
SlimVectorTileServer/Domain/Repositories/: IVectorTileRepository.cs
SlimVectorTileServer/Infrastructure/Data/: AppDbDataContext.cs
SlimVectorTileServer/Infrastructure/Options/: AppSettings.cs  CacheSettings.cs  ConnectionStringsSettings.cs  CorsSettings.cs  SwaggerSettings.cs  TileSettings.cs
SlimVectorTileServer/Infrastructure/Repositories/: VectorTileRepository.cs
SlimVectorTileServer/WebApi/Controllers/Static/: VectorTileController.cs
SlimVectorTileServer/wwwroot/: cluster.html  heatmap.html  map.html  map_polygon.html  map_polygon_drill_down.html  unimap.html
SlimVectorTileServer/wwwroot/css/: styles.css
SlimVectorTileServer/wwwroot/js/: heatmap-handler.js  map-handler.js  polygon-drill-down-handler.js  polygon-handler.js  unimap-handler.js
SlimVectorTileServerDB/: VectorTileServerDB.sqlproj
SlimVectorTileServerDB/Security/Roles/: vector_tile_server.sql
SlimVectorTileServerDB/Security/Users/: vector_tile_server_app.sql
SlimVectorTileServerDB/dbo/Functions/Scalar-valued Functions/: geohash_base32.sql  geohash_base32_index.sql  geohash_bit.sql  geohash_decode.sql  geohash_encode.sql  interpolate_zoom2geohash.sql  interpolate_zoom2precission.sql  mercator_tile2geography.sql  mercator_tile_to_geography.sql
SlimVectorTileServerDB/dbo/Storage/Full Text Catalog/: default_catalog.sql  polygons.sql
SlimVectorTileServerDB/dbo/Stored Procedures/: polygon_bounds_get.sql  polygons_get.sql  request_params_create.sql  site_clusters_get.sql  sites_get.sql  sites_populate.sql
SlimVectorTileServerDB/dbo/Tables/: polygons.sql  request_params.sql  site.sql  sites.sql
VectorTileServerDBCache/: VectorTileServerDBCache.sqlproj
VectorTileServerDBCache/Security/Logins/: vector_tile_server_app.sql
VectorTileServerDBCache/dbo/Tables/: vector_tile_cache.sql
