<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapbox Vector Tile Example</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 300px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            border-right: 1px solid #ddd;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #map {
            flex-grow: 1;
            position: relative;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            flex-grow: 1;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div id="sidebar">
        <textarea id="requestParams">
{
    "data":{
        "dma_code":501,
        "zip_code":10001
    }
}
        </textarea>
        <button id="submitButton">Submit</button>
    </div>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = '[YOUR_MAPBOX_API_ACCESS_TOKEN]';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-74.6071028, 40.6931568],
            zoom: 2,
            minZoom: 2,
            maxZoom: 15,
            renderWorldCopies: false
        });

        function lngLatToTile(lng, lat, zoom) {
            const tileCount = Math.pow(2, zoom);
            const x = Math.floor((lng + 180) / 360 * tileCount);
            const y = Math.floor((1 - Math.log(Math.tan(lat * Math.PI / 180) + 1 / Math.cos(lat * Math.PI / 180)) / Math.PI) / 2 * tileCount);
            return { x, y };
        }

        function cleanUpMap() {
            if (map.getLayer('sites-layer')) {
                map.removeLayer('sites-layer');
            }
            if (map.getSource('sites-source')) {
                map.removeSource('sites-source');
            }
        }

        function updateTiles(uuid) {
            const zoom = Math.floor(map.getZoom());
            const center = map.getCenter();
            const bounds = map.getBounds();
            const centerTile = lngLatToTile(center.lng, center.lat, zoom);
            const tilesUrlTemplate = 'http://localhost:5035/api/tiles/{z}/{x}/{y}/'+uuid+'.mvt';

            try {
                map.addSource('sites-source', {
                    type: 'vector',
                    tiles: [tilesUrlTemplate],
                    minzoom: 2,
                    maxzoom: 22
                });
            }
            catch (error) {
                console.log('Failed to add vector tile Source: ' + error.toString());
            }

            try {
                map.addLayer({
                    id: 'sites-layer',
                    type: 'circle',
                    source: 'sites-source',
                    'source-layer': 'sites',
                    paint: {
                        'circle-radius': 3,
                        'circle-color': '#ff0000'
                    }
                });
            }
            catch (error) {
                console.log('Failed to add vector tile Layer: ' + error.toString());
            }
        }

        async function createRequestParams() {
            const requestParams = document.getElementById('requestParams').value;

            try {
                const parsedParams = JSON.parse(requestParams);

                const response = await fetch('http://localhost:5035/api/tiles/request-params', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(parsedParams)
                });

                if (response.ok) {
                    const result = await response.json();
                    return result.data.uuid;
                } else {
                    throw new Error('Failed with status: ${response.status} - ${response.statusText}');
                }
            } catch (error) {
                console.error('Error:', error);
                return null;
            }
        }

        document.getElementById('submitButton').addEventListener('click', () => {
            createRequestParams().then(uuid => {
                if (uuid) {
                    cleanUpMap();
                    updateTiles(uuid);
                } else {
                    console.error('Failed to get Request Params UUID');
                }
            });
        });
    </script>
</body>
</html>
